{"schema":"1.0","details":{"displayName":"How to - Training Platform using SharePoint","description":"","createdTime":"2023-05-22T18:11:01.5107361Z","packageTelemetryId":"59d054e6-7ff8-4119-b6f2-029270a98e86","creator":"Dale Morrison","sourceEnvironment":"Dev"},"resources":{"a2b670f2-e4e2-440b-866c-55829121a422":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"How to - Training Platform using SharePoint"},"configurableBy":"User","dependsOn":[]}}}